<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from VOMSCertificatesService WSDL service -->

  <service name="VOMSCertificates" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://glite.org/wsdl/services/org.glite.security.voms.service.certificates"/>
      <parameter name="wsdlServiceElement" value="VOMSCertificatesService"/>
      <parameter name="schemaUnqualified" value="http://glite.org/wsdl/services/org.glite.security.voms.service.certificates"/>
      <parameter name="wsdlServicePort" value="VOMSCertificates"/>
      <parameter name="className" value="org.glite.security.voms.service.certificates.VOMSCertificatesSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="VOMSCertificates"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://glite.org/wsdl/services/org.glite.security.voms.service.certificates"
        qname="ns:ArrayOfX509Certificate"
        type="java:org.glite.security.voms.service.certificates.X509Certificate[]"
        innerType="cmp-ns:X509Certificate" xmlns:cmp-ns="http://glite.org/wsdl/services/org.glite.security.voms.service.certificates"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://glite.org/wsdl/services/org.glite.security.voms.service.certificates"
        qname="ns:X509Certificate"
        type="java:org.glite.security.voms.service.certificates.X509Certificate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
