# IGIPortalVOManager

./: .classpath  .project  hibernate.reveng.xml  pom.xml
.project/: .project
src/main/java/org/glite/security/voms/: ACLEntry.java  ACLEntry_Helper.java  User.java  User_Helper.java  VOMSException.java  VOMSException_Helper.java
src/main/java/org/glite/security/voms/service/acl/: ACLEntry.java  ACLEntry_Helper.java  VOMSACL.java  VOMSACLService.java  VOMSACLServiceLocator.java  VOMSACLSoapBindingImpl.java  VOMSACLSoapBindingSkeleton.java  VOMSACLSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/org/glite/security/voms/service/admin/: VOMSAdmin.java  VOMSAdminService.java  VOMSAdminServiceLocator.java  VOMSAdminSoapBindingImpl.java  VOMSAdminSoapBindingSkeleton.java  VOMSAdminSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/org/glite/security/voms/service/attributes/: AttributeClass.java  AttributeClass_Helper.java  AttributeValue.java  AttributeValue_Helper.java  VOMSAttributes.java  VOMSAttributesService.java  VOMSAttributesServiceLocator.java  VOMSAttributesSoapBindingImpl.java  VOMSAttributesSoapBindingSkeleton.java  VOMSAttributesSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/org/glite/security/voms/service/certificates/: VOMSCertificates.java  VOMSCertificatesService.java  VOMSCertificatesServiceLocator.java  VOMSCertificatesSoapBindingImpl.java  VOMSCertificatesSoapBindingSkeleton.java  VOMSCertificatesSoapBindingStub.java  X509Certificate.java  X509Certificate_Helper.java  deploy.wsdd  undeploy.wsdd
src/main/java/org/glite/security/voms/service/compatibility/: VOMSCompatibility.java  VOMSCompatibilityService.java  VOMSCompatibilityServiceLocator.java  VOMSCompatibilitySoapBindingImpl.java  VOMSCompatibilitySoapBindingSkeleton.java  VOMSCompatibilitySoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/org/glite/security/voms/service/registration/: RegistrationRequest.java  RegistrationRequest_Helper.java  VOMSRegistration.java  VOMSRegistrationService.java  VOMSRegistrationServiceLocator.java  VOMSRegistrationSoapBindingImpl.java  VOMSRegistrationSoapBindingSkeleton.java  VOMSRegistrationSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/portal/vomanager/controller/: ActionController.java  AddController.java  SearchController.java  UpdateController.java  VosController.java
src/main/java/portal/vomanager/dao/: VoDAO.java  VoDAOImpl.java
src/main/java/portal/vomanager/domain/: Vo.java
src/main/java/portal/vomanager/exception/: VomanagerException.java
src/main/java/portal/vomanager/server/: PortalContextListener.java
src/main/java/portal/vomanager/service/: VoService.java  VoServiceImpl.java
src/main/java/portal/vomanager/util/: MyValidator.java  SendMail.java  VOMSAdminCallOut.java  VomanagerConfig.java
src/main/resources/: log4j.properties
src/main/resources/content/: Language.properties  Vomanager.properties
src/main/webapp/WEB-INF/: VOmanagerportlet-portlet.xml  hibernate-context.xml  hibernate.cfg.xml  liferay-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addVo.jsp  admin-action-not-configured.jsp  editVo.jsp  home.jsp  init.jsp
