<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from VOMSACLService WSDL service -->

  <service name="VOMSACL" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://glite.org/wsdl/services/org.glite.security.voms.service.acl"/>
      <parameter name="wsdlServiceElement" value="VOMSACLService"/>
      <parameter name="schemaUnqualified" value="http://glite.org/wsdl/services/org.glite.security.voms,http://glite.org/wsdl/services/org.glite.security.voms.service.acl"/>
      <parameter name="wsdlServicePort" value="VOMSACL"/>
      <parameter name="className" value="org.glite.security.voms.service.acl.VOMSACLSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="VOMSACL"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://glite.org/wsdl/services/org.glite.security.voms.service.acl"
        qname="ns:ACLEntry"
        type="java:org.glite.security.voms.service.acl.ACLEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://glite.org/wsdl/services/org.glite.security.voms"
        qname="ns:VOMSException"
        type="java:org.glite.security.voms.VOMSException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://glite.org/wsdl/services/org.glite.security.voms.service.acl"
        qname="ns:ArrayOfACLEntry"
        type="java:org.glite.security.voms.service.acl.ACLEntry[]"
        innerType="cmp-ns:ACLEntry" xmlns:cmp-ns="http://glite.org/wsdl/services/org.glite.security.voms.service.acl"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
