igiportal.mail=igi-portal-admin@lists.italiangrid.it
mail=Dear ##USER##,##NL## ##NL## the VO ##VO## is enabled now.##NL## ##NL##Go on ##HOST## and use your VO.##NL## ##NL##Portal Admin
home.url=https://portal.italiangrid.it
mail.subject=VO ##VO## enabled